NEXT_PUBLIC_URL = /api/products/
PLANETSCALE_DB = ecommerce
PLANETSCALE_DB_HOST = aws.connect.psdb.cloud
PLANETSCALE_DB_USERNAME = qpw1r9e3c88cq7g3dfdt
PLANETSCALE_DB_PASSWORD = pscale_pw_u2Hh7BXG172K3leNMF6T7waHb6C04z1wb2NNTjdA6Vc

