NEXT_PUBLIC_URL = /api/products/
PLANETSCALE_DB = ecommerce
PLANETSCALE_DB_HOST = aws.connect.psdb.cloud
PLANETSCALE_DB_USERNAME = 888hp2kq9n7iw89dalyx
PLANETSCALE_DB_PASSWORD = pscale_pw_3reZjP8Q9CTJH4YMLmAX3twBKzYdyC86d2Q2yz4OGVB

